<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(abstract-antique-backdrop-background-164005.jpg);
            background-attachment: fixed;
            background-size: cover;
           
        }
        article{
            text-shadow: 1px 1px 1px rgb(173, 173, 173)  ;
            text-align: center;
            padding: 9% 0 9% 0;
            margin: 0 auto;
            text-shadow: 1px 1px 2px #00a2ff9c;
            background:linear-gradient(to top, rgba(255, 255, 255, 0),#c2410ea4,#c2410ea4, rgba(255, 255, 255, 0)) ; 
        }
        h1{
           
            font-size: 2.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        p{
            color: rgb(0, 0, 0);
            font-size: 2em;
            width: 90%;
            margin: 0 auto;
            
        }
        
        img#logo{
            float: left;
            max-width: 90vw;
            width: 40rem;
        }
        form{
            background:linear-gradient(to top, rgba(255, 255, 255, 0.082),#c2410ea4,#c2410ea4, rgba(255, 255, 255, 0)) ;
            text-align: center;
            padding: 15% 0 5% 0 ;
            min-height: 60vh;
            margin: 0 auto;
            text-shadow: 1px 1px 3px #00a2ff9c;
            border-radius: 10px;
        }
        input, textarea{
            text-align: center;
        }
        label{
            color: white;
        }
        .navbar{
            position: relative;
            width: 100vw;
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-inline bg-dark justify-content-center">
        <a href="index.html"  class="nav-item nav-link active">Inicio</a>

        <a href="#menu" class="nav-item nav-link">Menu</a>
                
                
        <a href="kkk.html" class="nav-item nav-link disabled" >Contato</a>
    </nav>
    
    <main class="container-fluid">
    <img src="DomPablito1.png" alt="lalala" id="logo">
    <article>
        <h1>Exelência em pizza   </h1>
        <p>Ingredientes de alta qualidade sobre uma deliciosa massa italiana. <br><br> Venha sentir esse sabor</p>
        
    </article>
    </main>
    
    <form action="#" class="form-group container-fluid">
        <h2>Deixe sua opinião</h2>
        
        <label for="nome">Nome</label>
        <br>
        <input type="text" name="nome" id="nome" class="form-control form-control" required>
        <br>

        <label for="comentario">O que achou?</label>
        <br>
        <textarea name="message" rows="8" class="form-control" required></textarea>
        <br>

        <input type="submit" value="contato" id="btn" class="btn btn-success form-control" >
        
    </form>
    
</body>
</html>